var config = {
    action : {
        navigate: "navigate",
        next: "next", // Next or Continue action in linear flows
        skip: "skip",
        done: "done",
        back: "back",
        create: "create",
        start: "start",
        startIpd: "startipd",
        edit: "edit",
        view: "view",
        filter: "filter",
        search: "search",
        save: "save",
        send: "send",
        print: "print",
        cancel: "cancel",
        close: "close",
        voidrecord: "void",     // void is a keyword, hence using voidrecord as name
        deleterecord: "delete", // delete is a keyword, hence using deleterecord as name
        exit: "exit",
        copy: "copy",
        clear: "clear",
        revert: "revert",
        reset: "reset",
        saveandsend: "saveandsend",
        saveandnew: "saveandnew",
        saveandstay: "saveandstay",
        saveandclose: "saveandclose",
        saveandprint: "saveandprint",
        saveandprintpackingslip: "saveandprintpackingslip",
        saveAndUnmatchOLB: "saveAndUnmatchOLB",
        savetemplate: "savetemplate",
        setup: "setup",
        printcheck: "printcheck",
        receive: "receive",
        makeinactive: "makeinactive",
        makeactive: "makeactive",
        makerecurring: "makerecurring",
        updatestatus: "updatestatus",
        request: "request",
        input: "input",
        select: "select",
        customize: "customize",
        batchprint: "batchprint",
        batchsend: "batchsend",
        batchcreate: "batchcreate",
        post: "post",
		runpayrollnow: "runpayrollnow",
		runpayrolllater: "runpayrolllater"
    },

    area: {
        globaladdmini: "globaladdmini",
        globaladdexpanded: "globaladdexpanded",
        topnav: "topnav",
        leftnav: "leftnav",
        stickyfooter: "stickyfooter",
        pagefooter: "pagefooter",
        dialogfooter: "dialogfooter",
        drawer: "drawer",
        trowser: "trowser",
        createnew: "createnew",
        batchaction: "batchaction",
        gridheader: "gridheader",
        gridrow: "gridrow",
        gridfooter: "gridfooter",
        fulladd: "fulladd",
        quickadd: "quickadd",
        feed: "feed",
        stage: "stage",
        moneybar: "moneybar",
        dashboard: "dashboard",
        incomemodule: "incomemodule",
        incomemodulechart: "incomemodulechart",
        incomemodulelink: "incomemodulelink",
        expensemodule: "expensemodule",
        expensemodulechart: "expensemodulechart",
        expensemodulelink: "expensemodulelink",
        bankingmodule: "bankingmodule",
        pandlmodule: "pandlmodule",
        linkonpage: "linkonpage",
        email: "email",
        paymentsummary: "paymentsummary",
        reportstage: "reportstage",
        reportlandingpage: "reportlandingpage",
        assistanceCenter: "assistancecenter",
        helptopic: "helptopic",
        helpsearchresults: "helpsearchresults"
    }

};